# MdiLib

./: ClosingEventArgs.cs  MdiChild.cs  MdiContainerBase.cs  MdiContainerStandard.cs  MdiContainerTabbed.cs  MdiData.cs  MdiLib.csproj  MdiLib.sln  README.md  ThemeDefault.xaml  WindowStateEventArgs.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
